<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#22343c">


    <LinearLayout
        android:id="@+id/btn_diari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_button_diari"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DIARI"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_jardi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_button_jardi"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="JARDÍ"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_tasques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_button_tasques"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TASQUES"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tasques"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_baseline_notification_important_24" />

        <TextView
            android:id="@+id/txt_tasques_pendents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tens (x) tasques pendents"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/layout_progres_home_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.236">

        <TextView
            android:id="@+id/TitolLayoutProgres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="Progrés"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_pendents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:text="Pendents"
            android:textColor="#8798a1"
            android:textSize="15sp" />

        <View
            android:id="@+id/percent_pendents"
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_marginLeft="45dp"
            android:background="#ffc542" />

        <TextView
            android:id="@+id/text_habits_complets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:text="Hàbits complets"
            android:textColor="#8798a1"
            android:textSize="15sp" />

        <View
            android:id="@+id/percent_habits"
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_marginLeft="45dp"
            android:background="#ff575f" />

        <TextView
            android:id="@+id/text_tasques_completes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:text="Tasques complertes"
            android:textColor="#8798a1"
            android:textSize="15sp" />

        <View
            android:id="@+id/percent_tasques"
            android:layout_width="180dp"
            android:layout_height="3dp"
            android:layout_marginLeft="45dp"
            android:background="#3dd598" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>