<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_corner_rectangle"
                    android:backgroundTint="@color/zenhabit_blau"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/bg_rounded_corner_rectangle"
                        android:backgroundTint="@color/zenhabit_blau_clar"
                        android:contentDescription="@string/icona_avet"
                        android:padding="5dp"
                        android:src="@drawable/jardi_arbre_avet"
                        app:layout_constraintBottom_toTopOf="@+id/textView_itemTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textView_itemTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/avet"
                        android:textAlignment="center"
                        android:textColor="@color/zenhabit_txt_dialegs"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_image"
                        tools:ignore="TouchTargetSizeCheck"  />

                    <TextView
                        android:id="@+id/textView_itemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/descripcio_avet"
                        android:textAlignment="center"
                        android:textColor="@color/zenhabit_txt_dialegs"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_itemTitle"/>

                    <Button
                        android:id="@+id/btn_tancar_dialeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/btn_tancar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_itemDescription" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>