<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taskhabitbackground"
    tools:context=".Fragments.CreateEditTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/taskNameTextView"
            android:layout_width="180dp"
            android:layout_height="57dp"
            android:text="Tasca 1"
            android:textColor="#FFF"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="#22343C"
            android:backgroundTint="#22343C"
            android:hint="Descripció (opcional)"
            android:textColorHint="#FFF"
            app:hintTextColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#22343C"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/taskCategoryIdTextView"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:text="    Categoria"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321" />

        <Button
            android:id="@+id/taskButton"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:backgroundTint="#7A414A"
            android:drawableTop="@drawable/ic_tasca"
            android:drawableTint="#7A858A"
            android:padding="10dp"
            android:text="Tasca"
            android:textAllCaps="false"
            android:textColor="#7A858A"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <Button
            android:id="@+id/habitButton"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:backgroundTint="#FF565E"
            android:drawableTop="@drawable/ic_baseline_calendar_zen"
            android:padding="15dp"
            android:shadowColor="#000000"
            android:shadowDy="10"
            android:text="Hàbit"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>