<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    app:barrierMargin="10dp"
    tools:context=".Fragments.TasksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="32dp">

                <TextView
                    android:id="@+id/ReptesDiaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/reptes_diaris"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#8A334D57"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ReptesDiaris">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="33dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerObjDiari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/obj_diari_shimmer_layout" />

                                <include layout="@layout/obj_diari_shimmer_layout" />

                                <include layout="@layout/obj_diari_shimmer_layout" />

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:id="@+id/listObjDiari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <include
                                android:id="@+id/Obj1"
                                layout="@layout/obj_diari_ayout" />

                            <include
                                android:id="@+id/Obj2"
                                layout="@layout/obj_diari_ayout" />

                            <include
                                android:id="@+id/Obj3"
                                layout="@layout/obj_diari_ayout" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/tasques"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toTopOf="@+id/container_tasques"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                <Button
                    android:id="@+id/addTasc"
                    style="@style/button_addTasck"
                    android:layout_width="54dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#2C3E46"
                    android:text="@string/boton"
                    app:cornerRadius="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/container_tasques"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    tools:ignore="TextContrastCheck,TextContrastCheck">

                </Button>

                <LinearLayout
                    android:id="@+id/container_tasques"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#324B55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/shimmer_layout" />

                                <include layout="@layout/shimmer_layout" />

                                <include layout="@layout/shimmer_layout" />

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/rvTasques"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/task_class" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#324B55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_tasques">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.055"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seguiment"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.923"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.265" />

                        <View
                            android:layout_width="11dp"
                            android:layout_height="6dp"
                            android:background="#E91E63"
                            app:circularflow_defaultRadius="20dp"
                            app:circularflow_radiusInDP="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintCircleRadius="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView13"
                            app:layout_constraintHorizontal_bias="0.946"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.453" />

                        <View
                            android:layout_width="11dp"
                            android:layout_height="6dp"
                            android:layout_marginBottom="72dp"
                            android:background="#FFEB3B"
                            app:circularflow_defaultRadius="20dp"
                            app:circularflow_radiusInDP="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintCircleRadius="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView14"
                            app:layout_constraintHorizontal_bias="0.915"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="60dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="248dp"
                            android:layout_marginTop="120dp"
                            android:text="@string/pendents"
                            android:textColor="#E8E8E8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="240dp"
                            android:layout_marginTop="88dp"
                            android:text="@string/complerts"
                            android:textColor="#E8E8E8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
