<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    app:barrierMargin="10dp"
    tools:context=".Fragments.TasksFragment"
    android:id="@+id/fragmentJardi">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Progrés"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jardi"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/Aconseguides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/aconseguides"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="208dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#8A334D57"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Progrés"
            app:layout_constraintVertical_bias="0.041">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#293E46">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_jardi_upper_card_background"
                        android:backgroundTint="#286053">

                        <TextView
                            android:id="@+id/txt_upperCardTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/Planta1"
                            android:textColor="#3DD396"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.
" />

                        <TextView
                            android:id="@+id/txt_upperCardDescription1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/DescripcionPlanta"
                            android:textColor="#3DD396"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_upperCardTitle1"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/img_upperCard1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/shape_jardi_upper_card_image_background"
                            android:backgroundTint="#3DD497"
                            android:src="@drawable/ic_tree01_200"
                            android:padding="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#293E46">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_jardi_upper_card_background"
                        android:backgroundTint="#625B39">

                        <TextView
                            android:id="@+id/txt_upperCardTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/Planta1"
                            android:textColor="#FEC442"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0." />

                        <TextView
                            android:id="@+id/txt_upperCardDescription2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/DescripcionPlanta"
                            android:textColor="#FEC442"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_upperCardTitle2"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/img_upperCard2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/shape_jardi_upper_card_image_background"
                            android:backgroundTint="#FEC442"
                            android:src="@drawable/ic_button_jardi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#293E46">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_jardi_upper_card_background"
                        android:backgroundTint="#603941">

                        <TextView
                            android:id="@+id/txt_upperCardTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/Planta1"
                            android:textColor="#FE565E"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.222" />

                        <TextView
                            android:id="@+id/txt_upperCardDescription3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/DescripcionPlanta"
                            android:textColor="#FE565E"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_upperCardTitle3"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/img_upperCard3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/shape_jardi_upper_card_image_background"
                            android:backgroundTint="#FD565E"
                            android:src="@drawable/ic_button_jardi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#293E46">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_jardi_upper_card_background"
                        android:backgroundTint="#14607F">

                        <TextView
                            android:id="@+id/txt_upperCardTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/Planta1"
                            android:textColor="#00A1E6"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.222" />

                        <TextView
                            android:id="@+id/txt_upperCardDescription4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/DescripcionPlanta"
                            android:textColor="#00A1E6"
                            app:layout_constraintBottom_toTopOf="@+id/img_upperCard4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_upperCardTitle4"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/img_upperCard4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/shape_jardi_upper_card_image_background"
                            android:backgroundTint="#00A0E5"
                            android:src="@drawable/ic_button_jardi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/back"

            android:layout_width="337dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#293E46"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Aconseguides">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="18dp"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#286053"
                        android:backgroundTint="#286053">

                        <TextView
                            android:id="@+id/txt_ArbresObtinguts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Has obtingut: 8"
                            android:textColor="#3dd598"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.225"
                            app:layout_constraintStart_toEndOf="@+id/txt_ArbresTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_ArbresTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Arbres"
                            android:textColor="#3dd598"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.295"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_Arbres"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/shape_jardi_verticalscrollview_img"
                            android:backgroundTint="#3dd598"
                            android:src="@drawable/ic_button_jardi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_ArbresTitle"
                            app:layout_constraintHorizontal_bias="0.484"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="18dp"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#625B39"
                        android:backgroundTint="#625B39">

                        <TextView
                            android:id="@+id/txt_ArbustObtinguts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Has obtingut: 2"
                            android:textColor="#FFC542"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.225"
                            app:layout_constraintStart_toEndOf="@+id/txt_ArbustsTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_ArbustsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Arbusts"
                            android:textColor="#FFC542"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.298"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_Arbusts"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/shape_jardi_verticalscrollview_img"
                            android:backgroundTint="#FFC542"
                            android:src="@drawable/ic_button_jardi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_ArbustsTitle"
                            app:layout_constraintHorizontal_bias="0.484"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="18dp"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="#603941"
                        android:backgroundTint="#603941">

                        <TextView
                            android:id="@+id/txt_PlantesObtingudes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Has obtingut: 12"
                            android:textColor="#FF565E"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.225"
                            app:layout_constraintStart_toEndOf="@+id/txt_PlantesTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_PlantesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Plantes"
                            android:textColor="#FF565E"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.295"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_Plantes"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/shape_jardi_verticalscrollview_img"
                            android:backgroundTint="#FF565E"
                            android:src="@drawable/ic_button_jardi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_PlantesTitle"
                            app:layout_constraintHorizontal_bias="0.484"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="18dp"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="#146080"
                        android:backgroundTint="#146080">

                        <TextView
                            android:id="@+id/txt_FlorsObtingudes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Has obtingut: 6"
                            android:textColor="#00A2E7"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.394"
                            app:layout_constraintStart_toEndOf="@+id/txt_FlorsTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_FlorsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Flors"
                            android:textColor="#00A2E7"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.276"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_Flors"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/shape_jardi_verticalscrollview_img"
                            android:backgroundTint="#00A2E7"
                            android:src="@drawable/ic_button_jardi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_FlorsTitle"
                            app:layout_constraintHorizontal_bias="0.484"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>