<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taskhabitbackground"
    tools:context=".Fragments.CreateEditTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/taskhabitbackground"
        android:translationZ="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="270dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/txt_HabitEdit"
                android:layout_width="180dp"
                android:layout_height="57dp"
                android:text="Tasca 1"
                android:textColor="#FFF"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.102" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_DescripcioHabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="#22343C"
                android:backgroundTint="#22343C"
                android:hint="Descripció (opcional)"
                android:textColorHint="#FFF"
                app:hintTextColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.23000002">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#22343C"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_selectorCategoriaHabit"
                android:layout_width="122dp"
                android:layout_height="25dp"
                android:text="    Categoria"
                android:textColor="#FFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <Button
                android:id="@+id/btn_crearEditarTasca"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:backgroundTint="#FF565E"
                android:drawableTop="@drawable/ic_tasca"
                android:textColor="#FFF"
                android:padding="10dp"
                android:text="Tasca"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.257"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <Button
                android:id="@+id/btn_crearEditarHabit"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:backgroundTint="#7A414A"
                android:drawableTop="@drawable/ic_baseline_calendar_zen"
                android:drawableTint="#7A858A"
                android:textColor="#7A858A"
                android:padding="15dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:text="Hàbit"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <Button
                android:id="@+id/btn_guardarCrearEditarTasca"
                android:layout_marginTop="42dp"
                android:text="GUARDAR"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.03"
                style="@style/btn_Guardar" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="409dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.63">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_dataLimitCrearEditarTasca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data límit"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.264"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.513" />

                    <ImageView
                        android:id="@+id/img_rellotgeCrearEditarTasca"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/WatchIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_dataLimitCrearEditarTasca"
                        app:layout_constraintHorizontal_bias="0.777"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.52" />


                    <EditText
                        android:id="@+id/txt_input_dataLimitCrearEditarTasca"
                        android:layout_width="169dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.737"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_seleccionarDataCrearEditarTasca"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#30444E"
                        android:drawableTop="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:foregroundTint="#30444E"
                        android:shadowColor="#30444E"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.937"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>