<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Fragments.home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:contentDescription="@string/icona_campana"
                        android:src="@drawable/ic_baseline_notification_important_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#ffb600" />

                    <TextView
                        android:id="@+id/tasquesPendents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/tasques_pendents"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_notification"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <Button
                        android:id="@+id/btn_veureJardi"
                        android:layout_width="320dp"
                        android:layout_height="200dp"
                        android:backgroundTint="#30444E"
                        android:drawableTop="@drawable/fulles_200"
                        android:drawableTint="#1DBE7D"
                        android:fontFamily="@font/open_sans"
                        android:padding="25dp"
                        android:text="@string/btn_home_jardi"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:cornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_veureHabitTasca"
                        android:layout_width="320dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#30444E"
                        android:drawableTop="@drawable/tasca_habit_128"
                        android:drawablePadding="70dp"
                        android:drawableTint="#FF565E"
                        android:fontFamily="@font/open_sans"
                        android:padding="25dp"
                        android:text="@string/btn_home_tasca_habit"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:cornerRadius="15dp"
                        app:iconPadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_veureJardi" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/TitolLayoutProgres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/titol_home_progres"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_rounded_corner_rectangle"
                    android:backgroundTint="#1d2c32"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TitolLayoutProgres">


                    <TextView
                        android:id="@+id/text_pendents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_home_pendents"
                        android:textColor="#8798a1"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ProgressBar
                        android:id="@+id/percent_pendents"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progressBackgroundTint="@android:color/darker_gray"
                        android:progressTint="#FD565E"
                        android:scaleY="1.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_pendents" />

                    <TextView
                        android:id="@+id/text_habits_complets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_home_complerts"
                        android:textColor="#8798a1"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/percent_pendents" />

                    <ProgressBar
                        android:id="@+id/percent_habits"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progressBackgroundTint="@android:color/darker_gray"
                        android:progressTint="#FEC442"
                        android:scaleY="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_habits_complets" />

                    <TextView
                        android:id="@+id/text_tasques_completes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_home_tasques_complertes"
                        android:textColor="#8798a1"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/percent_habits" />

                    <ProgressBar
                        android:id="@+id/percent_tasques"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progressBackgroundTint="@android:color/darker_gray"
                        android:progressTint="#00A2E7"
                        android:scaleY="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_tasques_completes" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
