<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    app:barrierMargin="10dp"
    tools:context=".Fragments.TasksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="32dp">

                <TextView
                    android:id="@+id/ReptesDiaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/reptes_diaris"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#8A334D57"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ReptesDiaris">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="33dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerObjDiari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/obj_diari_shimmer_layout" />

                                <include layout="@layout/obj_diari_shimmer_layout" />

                                <include layout="@layout/obj_diari_shimmer_layout" />

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:id="@+id/listObjDiari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <include
                                android:id="@+id/Obj1"
                                layout="@layout/obj_diari_ayout" />

                            <include
                                android:id="@+id/Obj2"
                                layout="@layout/obj_diari_ayout" />

                            <include
                                android:id="@+id/Obj3"
                                layout="@layout/obj_diari_ayout" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/tasques"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/container_tasques"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    app:layout_constraintVertical_bias="0.6" />

                <Button
                    android:id="@+id/addTasc"
                    style="@style/button_addTasck"
                    android:layout_width="54dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#2C3E46"
                    android:text="@string/boton"
                    app:cornerRadius="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/container_tasques"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    tools:ignore="TextContrastCheck,TextContrastCheck">

                </Button>

                <LinearLayout
                    android:id="@+id/container_tasques"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#324B55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/shimmer_layout" />

                                <include layout="@layout/shimmer_layout" />

                                <include layout="@layout/shimmer_layout" />

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/rvTasques"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/task_list_item" />
                        <TextView
                            android:id="@+id/empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/no_data_available" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSeguiment"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/seguiment"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/container_seguiment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_tasques" />

                <FrameLayout
                    android:id="@+id/container_seguiment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#324B55"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSeguiment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:id="@+id/frameLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pieChart"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="16dp"
                                    android:background="#A6FD565E"
                                    app:circularflow_defaultRadius="20dp"
                                    app:circularflow_radiusInDP="20dp"
                                    app:layout_constraintCircleRadius="20dp" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/pendents"
                                    android:textColor="#E8E8E8" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="6dp"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:background="#993DD497"
                                    app:circularflow_defaultRadius="20dp"
                                    app:circularflow_radiusInDP="20dp"
                                    app:layout_constraintCircleRadius="20dp" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/complerts"
                                    android:textColor="#E8E8E8" />
                            </LinearLayout>
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
